{
  "name": "monitor-areben",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "//NOTA": "Requiere el framework preset en Next.js. Con el preset en 'Other', Vercel usa public/ como output directory y la home queda en 404.",
    "//NOTA-LEGACY": "Hasta jul-2026 el build copiaba index.html a public/legacy para el iframe. El shell sirve todas las secciones: ya no se copia. index.html sigue en el repo SOLO como fuente de los tests de paridad (tests/legacy-*.ts).",
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "//NOTA-LINT": "--max-warnings 0: sin el flag, `eslint` sale 0 con warnings y el CI los deja pasar. Llegaron a ser 27, y 17 estaban en api/ y scripts/, la capa que el propio eslint.config.mjs marca como la más frágil. La barrera estaba puesta pero el picaporte flojo.",
    "lint": "eslint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "fixture-etl": "node scripts/fixture-etl.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.119.0",
    "@supabase/supabase-js": "^2.101.1",
    "@vercel/blob": "^2.6.1",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "read-excel-file": "^9.3.10",
    "recharts": "^3.10.1",
    "write-excel-file": "^4.1.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^29.1.1",
    "pg": "^8.22.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
